[Unit]
Description=Backblaze S3 Backup Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${USER}
Group=${GROUP}
WorkingDirectory=${APP_DIR}
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/back2blaze/.env
ExecStart=${APP_DIR}/bin/back2blaze --config ${CONFIG_FILE} --lock-dir ${LOCK_DIR} --tasks-file ${TASKS_FILE} --tick-interval ${TICK_INTERVAL}
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
